<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título da receita -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título da Receita"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="24dp"/>

        <!-- Título ingredientes -->
        <TextView
            android:id="@+id/labelIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Conteúdo ingredientes -->
        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de ingredientes aqui"
            android:textSize="16sp"
            android:paddingBottom="24dp"/>

        <!-- Título modo de preparo -->
        <TextView
            android:id="@+id/labelInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de Preparo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Conteúdo modo de preparo -->
        <TextView
            android:id="@+id/instructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de preparo aqui"
            android:textSize="16sp"
            android:paddingBottom="12dp"/>

    </LinearLayout>

</ScrollView>
